kota65535/github-terraform-plan-comment-action/action.yml
name: "Terraform Plan to PR Comment"
description: "Notify Terraform plan result as a pull request comment"
branding:
  icon: "cloud"
  color: "purple"
inputs:
  plan-job:
    description: "Name of the job where `terraform plan` has run"
    required: true
  plan-step:
    description: "Name of the step where `terraform plan` has run"
    required: true
  plan-index:
    description: "Index number if multiple plans have run"
    default: "0"
  workspace:
    description: "Terraform workspace name"
  github-token:
    description: "GitHub token"
  default-github-token:
    description: "Default gitHub token"
    default: ${{ github.token }}
outputs:
  outside:
    description: "Changes outside section"
  action:
    description: "Resource actions section"
  output:
    description: "Output section"
  warning:
    description: "Warning section"
  summary:
    description: "Summary section"
  should-apply:
    description: "`true` if `terraform apply` is needed, otherwise `false`"
  should-refresh:
    description: "`true` if `terraform refresh` is needed, otherwise `false`"
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-terraform-plan-comment-action/.github/workflows/test.yml
- name: Notify terraform plan result as PR comment for prod
  uses: ./
  id: plan-prod
  with:
    plan-job: plan
    plan-step: Run terraform plan for prod
    plan-index: 1
    workspace: prod