kota65535/github-terraform-plan-comment-action/action.yml
name: "Terraform Plan to PR Comment"
description: "Notify Terraform plan result as a pull request comment"
branding:
  icon: "cloud"
  color: "purple"
inputs:
  plan-job:
    description: "Job name where `terraform plan` has been run"
    required: true
  plan-step:
    description: "Step name where `terraform plan` has been run"
    required: true
  workspace:
    description: "Terraform workspace name"
  github-token:
    description: "GitHub token"
  default-github-token:
    description: "Default gitHub token"
    default: ${{ github.token }}
outputs:
  outside:
    description: "Changes outside section"
  action:
    description: "Resource actions section"
  output:
    description: "Output section"
  warning:
    description: "Warning section"
  summary:
    description: "Summary section"
  should-apply:
    description: "Should apply or not"
runs:
  using: "node16"
  main: "dist/index.js"

kota65535/github-terraform-plan-comment-action/.github/workflows/test.yml
- name: Notify terraform plan result as PR comment for prod
  uses: ./
  id: plan-prod
  with:
    plan-job: plan
    plan-step: Run terraform plan for prod
    workspace: prod

kota65535/github-terraform-plan-comment-action/.github/workflows/test.yml
- name: Notify terraform plan result as PR comment for dev
  uses: kota65535/github-terraform-plan-comment-action@v1
  id: plan-dev
  with:
    plan-job: plan
    plan-step: Run terraform plan for dev
    workspace: dev